{
  "name": "spark-telegram-bot",
  "version": "1.0.0",
  "description": "Spark Telegram ingress gateway for Builder and Spawner",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "check:line-count": "python3 scripts/harness_checks/line_count_gate.py --root .",
    "sync:runtime": "node scripts/sync-runtime.cjs",
    "sync:check": "node scripts/sync-runtime.cjs --check",
    "sync:check:strict": "node scripts/sync-runtime.cjs --check --require-runtime",
    "verify:vendor": "node scripts/verify-vendor.cjs",
    "build:sync": "npm run build && npm run sync:runtime",
    "restart:safe": "npm run build:sync && npm run sync:check:strict && powershell -NoProfile -Command \"& 'C:\\Users\\USER\\.spark\\bin\\spark.cmd' restart spark-telegram-bot --profile spark-recursive\"",
    "deploy:doctor": "node scripts/deploy-doctor.mjs",
    "health:polling": "node scripts/run-health-polling.cjs",
    "health:runtime": "node scripts/run-health-runtime.cjs",
    "nl:live": "ts-node ops/liveNlCommandSuite.ts",
    "nl:verdict": "ts-node ops/liveNlVerdictReport.ts",
    "nl:replay": "ts-node ops/naturalRouteReplay.ts",
    "context:live": "ts-node ops/contextWindowLiveHarness.ts",
    "context:ux": "ts-node ops/contextWindowLiveHarness.ts --ux",
    "pretest": "npm run check:line-count",
    "test": "node scripts/run-tests.cjs",
    "test:live-token": "node scripts/run-tests.cjs --require-real-token"
  },
  "keywords": [
    "telegram",
    "bot",
    "spark",
    "memory",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@spark/harness-core": "file:vendor/harness-core",
    "axios": "^1.16.1",
    "dotenv": "^17.2.3",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
